# yummp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yummp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummp/: MainActivity.java  MediaPlayerActivity.java
app/src/main/java/com/example/yummp/fragments/: BlankFragment.java  MainFragment.java  NowPlayingFragment.java
app/src/main/java/com/example/yummp/viewmodels/: BlankViewModel.java  MainActivityViewModel.java  NowPlayingFragmentViewModel.java
app/src/main/res/layout/: activity_media_play.xml  fragment_main.xml  fragment_now_playing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/common/: MusicServiceConnection.java
common/src/main/java/com/example/common/media/: MediaPlaybackService.java  MusicService.java  NotificationManager.java  PlaybackManager.java
gradle/wrapper/: gradle-wrapper.properties
